<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Ridgeway Fitness, a Gym Fitness website for an independent Gym in Newport, Wales, UK.">
  <meta name="keywords"
    content="gym, Newport, Wales, fitness, exercise, gym membership, free gym pass, exercise classes, personal training, sport">
  <meta name="author" content="Natalie Kew">
  <title>Ridgeway Fitness</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- Icons used throughout this site -->
  <script src="https://unpkg.com/feather-icons"></script>
  <!-- Custom styles for this template -->
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <!-- Header and Nav bar are taken from https://www.w3schools.com/css/tryit.asp?filename=trycss_website_layout_navbar-->
    <div class="header">
      <div class="big">
        <h1>RIDGEWAY FITNESS</h1>
        <p>CHALLENGE. ACCOMPLISH. FOCUS. COURAGE.</p>
      </div>
    </div>
    <nav>
      <div class="topnav">
        <ul id="menu">
          <li><a class="active-menu" href="index.html">Home</a></li>
          <li><a href="timetable.html">Timetable</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="sign-in.html">Sign In</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container">
    <!-- Carousel took from https://https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_carousel&stacked=h-->
    <div class="row-box">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="item active">
            <figure><img src="assets/images/yoga-stretch-main.jpg" alt="Photo of two women stretching on a studio floor"
                width="1120" height="748"></figure>
          </div>
          <div class="item">
            <figure><img src="assets/images/main-studio-carousel.jpg" alt="Photo of a row of gym machines" width="1120"
                height="748"></figure>
          </div>
          <div class="item">
            <figure><img src="assets/images/treadmill-runner-main.jpg"
                alt="Photo of a man running on a treadmill in a gym" width="1120" height="748"></figure>

          </div>
          <div class="item">
            <figure><img src="assets/images/main-carousel-gymfloor.jpg" alt="Photo of a row of gym machines"
                width="1120" height="748"></figure>
          </div>
          <div class="item">
            <figure><img src="assets/images/spinbike-main-gym.jpg" alt="Photo of a spin bike in a gym" width="1120"
                height="748"></figure>
          </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!--First row - information box -->
    <section id="box-outer">
      <div class="box-inner">
        <h2>JOIN OUR COMMUNITY AT RIDGEFIELD</h2>
        <p>Here at Newport's favourite independent gym we are here to help more people in more places to lead a
          healthier
          life every day.</p>
        <p>Our gym is friendly, supportive, and a judgement-free space where everybody can come in and work out.</p>
        <span class="community-icons"><i data-feather="award" style="width:56px;height:56px;"></i>
          <script>
            feather.replace()
          </script>
        </span>
      </div>
    </section>
    <!-- Second row - two boxes for facilities and equipment -->
    <section class="col-xs-12 col-sm-6 facilities">
      <div class="facilities">
        <div class="row-box">
          <h2>FACILITIES</h2>
          <figure>
            <img src="assets/images/main-lockers.jpg" alt="Photo of a row of Gym Lockers" width="710" height="473">
          </figure>
          <div id="facilities-box">
            <p>Our facilities are newly refurbished and include everything you may need for a great gym experience</p>
            <ul>
              <li>FREE onsite parking</li>
              <li>Brand new changing rooms</li>
              <li>Hair Dryers and straighners</li>
              <li>Yoga studio and stretching area</li>
              <li>Membership pass operated lockers</li>
              <li>Membership pass operated lockers</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="col-xs-12 col-sm-6 equipment">
      <div class="equipment">
        <div class="row-box">
          <h2>EQUIPMENT</h2>
          <figure>
            <img src="assets/images/main-equipment.jpg" alt="Photo of a barbell weight on a gym floor" width="710"
              height="473">
          </figure>
          <div id="equipment-box">
            <p>Our equipment here at Ridgefield boasts state of the art weights area,
              two large main gym floors, a Spin bike studio, and separate Cardio and Yoga studio</p>
            <ul>
              <li>15 Treadmills</li>
              <li>16 Cross-trainers</li>
              <li>10 Spin bikes</li>
              <li>2 Large Free Weights zones</li>
              <li>14+ Resistance weight machines</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Third row - map -->
    <div id="map-container">
      <div class="row-box">
        <div class="map-image">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9882.827971893938!2d-3.006477318275454!3d51.738394402275254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4871dbbfc6daaa43%3A0x404c595dc00a02f4!2sGoytre%20Wharf!5e0!3m2!1sen!2suk!4v1658065761400!5m2!1sen!2suk"
            title="Google map of where to find the gym" style="width:100%;height:400px;border:0;" allowfullscreen=""
            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
    <!-- Forth row - contact us and hours boxes -->
    <section class="col-xs-12 col-sm-6 contactus">
      <div class="row-box">
        <h2>Contact Us</h2>
        <div class="fakeimg">
          <div id="contact-box">
            <address>
              <br>
              EMAIL: <a href="mailto:#" title="Go to email ridgewayfitnesstest.com" target="_blank">rwf@test.com</a>
              <span class="contact-icons"><i data-feather="at-sign" style="width:30px;height:30px;"></i>
                <script>
                  feather.replace()
                </script>
              </span>
              <br>
              <br>
              ADDRESS:
              <span class="contact-icons"><i data-feather="map" style="width:30px;height:30px;"></i>
                <script>
                  feather.replace()
                </script>
              </span>
              <br>
              14 REGENT STREET <br> GOYTRE WHARF <br> NEWPORT <br> 2099
              <br>
              <br>
              TEL: 0800 555 555
              <span class="contact-icons"><i data-feather="phone" style="width:30px;height:30px;"></i>
                <script>
                  feather.replace()
                </script>
              </span>
            </address>
          </div>
        </div>
      </div>
    </section>
    <section class="col-xs-12 col-sm-6 hours">
      <div class="row-box">
        <h2>Opening Hours</h2>
        <div class="hours-box">
          <div class="fakeimg">
            <ul id="hours-left">
              <li>MONDAY</li>
              <li>TUESDAY</li>
              <li>WEDNESDAY</li>
              <li>thursday</li>
              <li>friday</li>
              <li>saturday</li>
              <li>sunday</li>
            </ul>
            <ul id="hours-right">
              <li>06:00 - 23:00</li>
              <li>06:00 - 23:00</li>
              <li>06:00 - 23:00</li>
              <li>06:00 - 23:00</li>
              <li>06:00 - 23:00</li>
              <li>06:00 - 23:00</li>
              <li>07:00 - 22:00</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Fifth row - join in a class box -->
    <section id="classes-background">
      <div class="box-inner banner-image">
        <div id="fade-background">
          <h2>JOIN IN ONE OF OUR CLASSES</h2>
          <p>We offer daily classes to cater for all abilities and tastes. Give one of our 10 classes a try today</p>
          <a href="/timetable.html" class="button button2">Classes</a>
        </div>
      </div>
    </section>
    <!-- Sixth row - membership boxes -->
    <section class="col-xs-12 col-sm-6 hours no-gutters membership-free-container">
      <div class="row-box">
        <h2>FREE PASS</h2>
        <div id="membership-box-text">
          <h3>TRY US OUT FOR FREE!</h3>
          <p>Redeem a FREE one-day pass, any time, any day - Already know someone at the gym? Come along and join them
            for FREE</p>
          <a href="/sign-in.html" class="button button2">Redeem</a>
        </div>
      </div>
    </section>
    <section class="col-xs-12 col-sm-6 hours no-gutters membership-full-container">
      <div class="row-box">
        <h2>FULL MEMBERSHIP</h2>
        <div id="box-left-text">
          <h3>OUR COMPREHENSIVE MEMBERSHIP</h3>
          <p>Our FULL membership for £19.99 per month - all access - No contract - 24 hour opening - FREE parking & WIFI
          </p>
          <a href="/sign-in.html" class="button button2">Sign Up</a>
        </div>
      </div>
    </section>
    <!-- Seventh row - image and contact us form below -->
    <div class="workout-banner-image">
      <figure>
        <img src="/assets/images/workout-image-main.jpg"
          alt="Image of a group of people exercising with the word Workout written over it" width="300" height="200">
      </figure>
    </div>
    <!-- https://getbootstrap.com/docs/5.0/forms/form-control/ -->
    <div class="row-box">
      <div class="col-xs-12 col-sm-6 nopadding feedbackform-photo">
        <figure><img alt="Image of five dumbbell weights" src="assets/images/contactform-gloves.jpg" width="530"
            height="400"></figure>
      </div>
      <div class="col-xs-12 col-sm-6 feedbackform-box">
        <div id="commentbox">
          <p>We value your feedback here at Ridgefield and would love to hear from you..</p>
        </div>
        <form action="https://formdump.codeinstitute.net/" method="post" target="_blank">
          <label for="emailus-email" class="form-label">Your Email:</label>
          <input type="email" name="email" class="form-control" id="emailus-email" placeholder="name@example.com"
            required>
          <label for="emailus-password" class="form-label">How can we help?</label>
          <textarea class="form-control" name="contactus" id="emailus-password" rows="5" required></textarea>
          <button class="button button2" type="submit">SUBMIT</button>
        </form>
      </div>
    </div>
    <!-- Eighth row - about us box -->
    <section id="aboutus-container">
      <div class="box-inner">
        <h2>ABOUT US</h2>
        <p>Our amazing Ridgefield Fitness Gym started in 2019 out of a passion to bring an affordable and friendly gym
          to Newport. Fast-track to today, and
          we have expanded the facility to include bigger weight areas, studio rooms and changing rooms for customers.
          We are a family-run business and are proud of the
          success and the achievements both ourselves and our customers have achieved over the last 3 years
        </p>
        <span class="community-icons"><i data-feather="home" style="width:56px;height:56px;"></i>
          <script>
            feather.replace()
          </script>
        </span>
      </div>
    </section>
    <!-- Nineth row - image -->
    <div class="bottom-image-container">
      <figure>
        <img src="assets/images/main-workout-bottom.jpg" alt="Photo of a group of people stretching in a exercise class"
          width="100" height="600">
      </figure>
    </div>
    <!-- Footer and social links -->
    <footer>
      <div id="footer-information">
        <ul class="list-inline social-links">
          <li>
            <a target="_blank" href="https://facebook.com">
              <i data-feather="facebook" class="links-style social-links-hover" title="Go to Facebook.com"
                aria-hidden="true"></i>
              <script>
                feather.replace()
              </script>
              <span class="sr-only">Facebook</span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://twitter.com">
              <i data-feather="twitter" class="links-style social-links-hover" title="Go to Twitter.com"
                aria-hidden="true"></i>
              <script>
                feather.replace()
              </script>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://instagram.com">
              <i data-feather="instagram" class="links-style social-links-hover" title="Go to Instagram.com"
                aria-hidden="true"></i>
              <script>
                feather.replace()
              </script>
              <span class="sr-only">Instagram</span>
            </a>
          </li>
        </ul>
        <h2 class="copyright">Ridgeway Fitness © 2022</h2>
      </div>
    </footer>
  </div>
</body>

</html>